# Geb

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: SimpleTempl.groovy  test.groovy
src/main/groovy/autoClone/: Course.groovy  Demo.groovy  Teacher.groovy
src/main/groovy/clouser/: DemoClouser.groovy  DemoDelegate.groovy  DemoEnclosing.groovy  EnclosedInInnerClass.groovy  Enclosing.groovy  NestedClouser.groovy
src/main/groovy/clouser/GString/: Demo2.groovy  DemoGString.groovy  Person.groovy
src/main/groovy/clouser/delegate/: Demo2.groovy  DemoDelegate.groovy  Person.groovy  Thing.groovy
src/main/groovy/clouser/owner/: DemoOwner.groovy  SpecialMeaningss.groovy
src/main/groovy/files/: ReadLines.groovy
src/main/groovy/loop/: DemoLoop.groovy
src/main/groovy/maps/: DemoMaps.groovy
src/main/groovy/range/: Demo.groovy
src/main/groovy/testPrzekazywanieParametrow/: Demo.groovy  Klasa0.groovy  Klasa1.groovy
src/main/java/Builder/: Builder.java  CarBuilder.java  Demo.java
src/main/java/Builder/Builder2/: Builder.java  DemoVehicle.java  Vehicle.java  VehicleBuilder.java
src/main/java/Rozne/: Demo.java  Tank.java
src/main/java/java11/: Demo.java
src/main/java/over/: A.java  B.java  Demo.java  DemoSub.java  Sub.java  Sub1.java  Sub2.java
src/main/java/pizza/: App.java  GoodPizza.java  IOrder.java  IPizza.java  Order.java
src/main/java/rest/: ReservationWebservice.java
src/main/java/spring/: Audi.java  Auto.java  Bmw.java  Demo.java  DrivingTest.java  IDrivingTest.java
src/main/java/strategy/: Context.java  DemoStrategy.java  OperationAdd.java  OperationSubstract.java
src/main/java/terminal/: Test00.java
src/test/groovy/: Checking.groovy  Demo.groovy  OpenPageWiSpec.groovy  ParallelTest.groovy  ReadDate.groovy  ReadFiles.groovy  Test0.groovy  WiSelect.groovy  testA.groovy  testB.groovy  testXml.groovy
src/test/groovy/common/: BaseBuilder.groovy  BaseSpec.groovy  ECardMethods.groovy
src/test/groovy/form/: BaseInput.groovy  Slow.groovy  WIRadio.groovy  WiClick.groovy  WiDate.groovy  WiInput.groovy  WiRadio2.groovy  WiSelect.groovy
src/test/groovy/helper/: BaseMethods.groovy  DBUtils.groovy  FileHelper.groovy  UfgHelper.groovy  Utils.groovy  test.groovy
src/test/groovy/model/: Address.groovy  BasePolicy.groovy  Contact.groovy  Vehicle.groovy  WIMotoPolicyBuilder.groovy  WiContactBuilder.groovy  WiMotoPolicy.groovy  WiVehicleBuilder.groovy
src/test/groovy/module/: CarDataModule.groovy  CarModelModule.groovy  CoOwnersInsuranceHistoryModule.groovy  ConsentsModule.groovy  InsuranceStartDateModule.groovy  NavigationButtonsModule.groovy  OwnerAddressModule.groovy  OwnerDataModule.groovy  OwnersModule.groovy  YoungDriverModule.groovy
src/test/groovy/navigator/: Link4InnerNavigatorFactory.groovy  Link4Navigator.groovy
src/test/groovy/newTab/: Tab.groovy
src/test/groovy/pages/: CalculatorOcAcPage.groovy  SearchResultTabel.groovy  YoursOfferPage.groovy
src/test/java/: TestSimple.java
src/test/resources/insuranceHistori/: R10012.xml
